<p>
The name DINish refers to the fact that the typeface looks like DIN 1451.
DINish was drawn with the human reader in mind, with subtle but loving
exceptions to the rigid grid-and-ruler specification from the <i>Deutsche
Norm</i>. That said, it retains DIN's clarity and as such it is a typeface
with a purpose, if not a mission.
</p>
<p>
It is available in three widths: standard, Condensed and Expanded,
with support for most Western languages.
</p>
<p>
To contribute, see <a href="https://github.com/playbeing/dinish" target="_blank">github.com/playbeing/dinish</a>.
</p>
